!======================================
!-------- Autor: Hilda Beltrán --------
!-------- Autor: Karen Cebreros -------
!-------- Autor: Aranza Leal ----------
!======================================
!======================================
! Configuración del switch SW1-Mty
!======================================

! Cambiar al modo privilegiado
enable

! Establecer hora y fecha
clock set 23:59:00 Nov 2 2022

! Configuración global del equipo
configure terminal

Banner motd # Estás entrando al equipo

SW1-Mty, si decides entrar estarías

cometiendo un delito. #

! Nombrar el equipo
hostname SW1-Mty

! Deshabilitar el DNS
no ip domain-lookup

! Encriptar hostname y DNS
ip domain-name sysadmin
crypto key generate rsa

! Se usan 1024 bits
yes
1024

! Usuario y password para ssh
username  CEO  privilege  15  secret  tc2036
username  CIT  privilege  15  secret  tc2036

! Protección de la línea de la consola
line console 0
  password cisco
  login
  logging sync

! Protección para el acceso remoto
line vty 0 15
  transport input ssh
  login local

! Creacion de las VLANs
vlan 4
name Servicios
vlan 14
name Empleados
vlan 444
name Admin

int range F0/1-24, G0/2
  switchport mode access
  switchport access vlan 14

int G0/1
  switchport mode trunk
  no shut

! Asignación de IP a la VLAN 1 (SVI)
interface vlan 444
ip address 172.16.7.36  255.255.255.248
  description Dirección IP para gestionar el equipo SW1-Mty
  no shutdown

ip default-gateway 172.16.7.38