!======================================
!-------- Autor: Hilda Beltrán --------
!-------- Autor: Karen Cebreros -------
!-------- Autor: Aranza Leal ----------
!======================================

!======================================
! Configuración del router ROF-Qro
!======================================

! Cambiar al modo privilegiado
enable

! Establecer hora y fecha
clock set 23:59:00 Nov 2 2022

! Configuración global del equipo
configure terminal

Banner motd # Estás entrando al equipo

ROF-Qro, si decides entrar estarías

cometiendo un delito. #

! Nombrar el equipo
hostname ROF-Qro

! Deshabilitar el DNS
no ip domain-lookup

! Encriptar hostname y DNS
ip domain-name ofqro.com
crypto key generate rsa

! Se usan 1024 bits
yes
1024

! Establecer el modo de seguridad
! Cambiar al modo privilegiado
enable secret class

! Usuario y password para ssh
username  CEO  privilege  15  secret  tc2036
username  CIT  privilege  15  secret  tc2036

! Protección de la línea de la consola
line console 0
  password cisco
  login
  logging sync

! Protección para el acceso remoto
line vty 0 4
  transport input ssh
  login local

! Definicion de subinterfaces en int G0/0/0
interface G0/0/0.4
  description Interfaz para la red de Servicios
  encapsulation dot1Q 4
  ip address 172.16.5.30  255.255.255.240
  ip nat inside

interface G0/0/0.14
  description Interfaz para la red de Empleados
  encapsulation dot1Q 14
  ip address 172.16.4.190  255.255.255.192
  ip nat inside

interface G0/0/0.444
  description Interfaz de la VLAN de gestion
  encapsulation dot1Q 444
  ip address 172.16.5.38  255.255.255.248
  ip nat inside

interface G0/0/0
  no shutdown

interface s0/2/0
  description Interfaz con el ISP-INTERNET
  ip address 132.254.78.253  255.255.255.252
  ip nat outside
  no shutdown

interface s0/2/1
  description Interfaz con el RCP-Qro
  ip address 172.16.5.253  255.255.255.252
  ip nat inside
  clock rate 2000000
  no shutdown

! Pool DHCP para Empleados
ip dhcp excluded-address 172.16.4.190
ip dhcp pool Empleados
  network 172.16.4.128 255.255.255.192
  default-router 172.16.4.190
  dns-server 8.8.8.8

! NAT estatico
ip nat inside source static 172.16.5.17 132.254.78.223
ip nat inside source static 172.16.5.1  132.254.78.222
ip nat inside source static 172.16.5.37 132.254.78.221
ip nat inside source static 172.16.5.53 132.254.78.220

! NAT dinamico con sobrecarga (PAT)
ip nat pool OF-QRO 132.254.78.192 132.254.78.219 netmask 255.255.255.224
access-list 1 permit 172.16.4.128 0.0.0.63
ip nat inside source list 1 pool OF-QRO overload

! Ruta estática por default
ip route 0.0.0.0  0.0.0.0  s0/2/0

! Establecer el protocolo de routeo entre los vecinos directamente conectados
! En el modo de configuración de la terminal debemos definir el protocolo y un ID
router ospf 2022
! Agregar las redes/subredes directamente conectadas que se desean anunciar
network  172.16.5.252  0.0.0.3  area 0
network  172.16.5.16  0.0.0.15  area 0
network  172.16.4.128  0.0.0.63  area 0

! Configurar interfaces del router que NO interconectan más routers como pasivas
  passive-interface  G0/0/0
  passive-interface  S0/2/0

! Propagar la ruta por default que solo el Router Frontera define
default-information  originate